# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-${HOME}/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-${HOME}/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --------------------------------------------
# General Settings
# --------------------------------------------
# 文字コードをUTF-8に設定
export LANG=ja_JP.UTF-8

# キーバインドをviモードに設定
bindkey -v

# ビープ音を鳴らさないようにする
setopt no_beep

# ディレクトリ名の入力のみで移動する
setopt auto_cd

# コマンドのスペルを訂正する
setopt correct

# =以降も補完する(--prefix=/usrなど)
setopt magic_equal_subst

# Ctrl+sのロック, Ctrl+qのロック解除を無効にする
setopt no_flow_control

# cdの後にlsを実行
chpwd() { ls --color=auto }

# --------------------------------------------
# Aliases
# --------------------------------------------
alias ls="ls --color=auto"
alias ll="ls -l --color=auto"
alias la="ls -lA --color=auto"
alias cl="clear"
alias df="df -h"
alias du="du -h"
alias -g @g='| grep'
alias -g @f='| find'
alias -g @l='| less'

# --------------------------------------------
# PATH設定
# --------------------------------------------
export XDG_CONFIG_HOME="${HOME}/.config"

# anyenv
if [[ -d "${HOME}/.anyenv" ]]; then
    export ANYENV_ROOT="${HOME}/.anyenv"
    export PATH="${ANYENV_ROOT}/bin:${PATH}"
    eval "$(anyenv init -)"
fi

if [[ -d "${HOME}/.deno" ]]; then
    export PATH="${HOME}/.deno/bin:${PATH}"
fi

# --------------------------------------------
# zinit (プラグインマネージャ) !!プラグイン読込を優先して実行!!
# --------------------------------------------
if [[ ! -f ${HOME}/.zinit/bin/zinit.zsh ]]; then
  command mkdir -p "${HOME}/.zinit" && command chmod g-rwX "${HOME}/.zinit"
  command git clone https://github.com/zdharma-continuum/zinit "${HOME}/.zinit/bin"
fi

source "${HOME}/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# plugin list
zinit ice wait lucid; zinit light zsh-users/zsh-completions
zinit ice wait lucid; zinit light zsh-users/zsh-autosuggestions
zinit ice wait lucid; zinit light zsh-users/zsh-syntax-highlighting
zinit ice depth="1";  zinit light romkatv/powerlevel10k
zinit ice wait lucid; zinit load zdharma-continuum/history-search-multi-word

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ${HOME}/dotfiles/zsh/p10k.zsh ]] || source ${HOME}/dotfiles/zsh/p10k.zsh

# --------------------------------------------
# zsh-autosuggestions
# --------------------------------------------
# Ctrl+fで過去のコマンドを入力
bindkey '^f' autosuggest-accept

# --------------------------------------------
# zsh-syntax-highlighting
# --------------------------------------------
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
# Declare the variable
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[default]='fg=111'
ZSH_HIGHLIGHT_STYLES[arg0]='fg=118'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=118,underline'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=118,underline'
ZSH_HIGHLIGHT_STYLES[autodirectory]='fg=118,underline'
ZSH_HIGHLIGHT_STYLES[path]='fg=111,underline'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=111'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=111'
ZSH_HIGHLIGHT_STYLES[globbing]='fg=177'
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=214'
ZSH_HIGHLIGHT_STYLES[redirection]='fg=219'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=228'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=228'
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=228'
ZSH_HIGHLIGHT_STYLES[rc-quote]='fg=219'
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]='fg=219'
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]='fg=219'
ZSH_HIGHLIGHT_STYLES[back-dollar-quoted-argument]='fg=219'

# --------------------------------------------
# History
# --------------------------------------------
# ヒストリを保存するファイル
HISTFILE=~/.zsh_history

# メモリに保存されるヒストリの件数
HISTSIZE=100000

# 保存されるヒストリの件数
SAVEHIST=1000000

# 直前と同じコマンドはヒストリに追加しない
setopt hist_ignore_dups

# 他のzshと履歴を共有する
setopt inc_append_history
setopt share_history

# 余分なスペースを削除してヒストリに保存する
setopt hist_reduce_blanks

# 重複して保存しない
setopt hist_ignore_all_dups

# --------------------------------------------
# Ls Color
# --------------------------------------------
# 補完時の色の設定
export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

# 補完候補に色を付ける
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# --------------------------------------------
# Complement
# --------------------------------------------
# 補完機能を有効にする
autoload -U compinit; compinit

# 補完候補を一覧で表示する(d)
setopt auto_list

# 補完キー連打で補完候補を順に表示する(d)
setopt auto_menu

# 補完候補をできるだけ詰めて表示する
setopt list_packed

# 補完候補にファイルの種類も表示する
setopt list_types

# Shift-Tabで補完候補を逆順する("\e[Z")
bindkey "^[[Z" reverse-menu-complete

# 補完時に大文字小文字を区別しない
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# 補完リストのカーソル部分をハイライトする
zstyle ':completion:*:default' menu select=2

# 補完関数の表示を強化する
zstyle ':completion:*' verbose yes
zstyle ':completion:*' completer _expand _complete _match _prefix _approximate _list _history
zstyle ':completion:*:messages' format '%F{YELLOW}%d'$DEFAULT
zstyle ':completion:*:warnings' format '%F{RED}No matches for:''%F{YELLOW} %d'$DEFAULT
zstyle ':completion:*:descriptions' format '%F{YELLOW}completing %B%d%b'$DEFAULT
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:descriptions' format '%F{yellow}Completing %B%d%b%f'$DEFAULT

# マッチ種別を別々に表示
zstyle ':completion:*' group-name ''

# 今いるディレクトリを補完候補から外す
zstyle ':completion:*' ignore-parents parent pwd ..

# フルパスの時でも今のディレクトリを外す場合の設定
zstyle ':completion:*' ignore-parents parent pwd

# cd -<Tab> で今までに行ったディレクトリを表示かつ移動
setopt auto_pushd

# podmanの補完設定
if type podman > /dev/null 2>&1; then
  podman completion -f "${fpath[1]}/_podman" zsh
fi

# kubectlの補完設定
if type kubectl > /dev/null 2>&1; then
  source <(kubectl completion zsh)
fi

# --------------------------------------------
# Glob
# --------------------------------------------
# グロブ機能を拡張する
setopt extended_glob

# ファイルグロブで大文字小文字を区別しない
unsetopt caseglob

